{
  "name": "infinite-map-docs",
  "version": "0.0.5",
  "private": true,
  "scripts": {
    "dev": "rspress dev --port 5175",
    "build": "rspress build",
    "preview": "rspress preview --port 5175",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@qiuyulc/infinite-map": "workspace:*",
    "@qiuyulc/infinite-map-editor": "workspace:*",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "rspress": "^1.47.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.9.3"
  }
}
